<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Example</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* The Modal */
      body {
        font-family: arial;
      }
      .modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        overflow: auto;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        text-align: center;
        border-radius: 10px;
      }

      /* Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .button-container {
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      button#yesBtn {
        background-color: #4caf50; /* Green */
        color: white;
      }

      button#cancelBtn {
        background-color: #f44336; /* Red */
        color: white;
      }

      a{
        text-decoration : none;
        color : white;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Wanna stop tracking <i style="color:blue;">"{{item.name}}"</i>?</h2>
        <div class="button-container" style = "display:flex; justify-content : center;">
          <form method = "post">
            {% csrf_token %}
            <button id="yesBtn" type = 'submit'>Yes</a></button>
          </form>
          <button id="cancelBtn"><a href = "{% url "home" %}">Cancel</a></button>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
