<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Amazon Price Tracker - Main</title>
    {% comment %} <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 50px;
      }

      button{
        padding : 20px;
      }

      .container {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    form {
        text-align: center;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="text"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    h2 {
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    
    h4 {
        font-size: 16px;
        margin-top: 20px;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .btn{
      margin-bottom:10px;
    }

    </style>
  </head>
  <body>

    {% comment %} {% if messages %}
        <div class="alert alert-danger" role="alert">
          Item already exists in the bucket.
        </div>
      {% endif %} {% endcomment %}

    <div class="container">
      <h1>Amazon Price Tracker</h1>
      <form method="post">
        {% csrf_token %}
        <label for="orderLink">Enter Amazon Product Link:</label>
        <input type="text" id="orderLink" name="link" required />

        <input type="submit" value="Add to Bucket List" />
      </form>
      <hr>
      <h1 style ="display:flex;justify-content:center;">{{request.user.username}}'s Bucket List</h1>
      <h4 style ="display:flex;justify-content:space-around;"><a href = "{% url "logout" %}">Logout</a>
        <a href="{% url "history" request.user.username %}">View Already Ordered Items</a></h4>
      <div style = "display:flex;flex-wrap:wrap;justify-content:center">
        {% for item in items %}
        <div class="card" style="width: 18rem;margin:20px;padding:10px">
          <img src="{{item.imgsrc}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><a href = "{{item.link}}">{{item.name}}</a></h5>
            <p class="card-text" style = "font-size :20px">Price = <b>{{item.price}}</b></p>
            <a href="{% url "delete" request.user.username item.id %}" class="btn btn-danger">Stop Tracking</a>
            <a href="{% url "ordered" request.user.username item.id %}" class="btn btn-success">Already Bought</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
