<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Amazon Price Tracker - Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        padding-right: 400px;
        padding-left: 400px;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      form {
        margin-bottom: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #28a745;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #218838;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      button {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 8px;
        cursor: pointer;
      }

      button:hover {
        background-color: #c82333;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #007bff;
        text-decoration: none;
      }

      h1,
      h2 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form method="post">
          <label for="username">Username:</label>
        {{form.username}}
        
        <label for="password1">Password:</label>
        {{form.password1}}
        
        <label for="password2">Confirm Password:</label>
        {{form.password2}}
        
        {% csrf_token %}
        <input type="submit" value="Sign Up" />
      </form>
      <a href="{% url "login" %}">Already have an account? Login here.</a>
    </div>
  </body>
</html>
